$-- Pandoc style template
$if(language)$
\documentclass[$language$]{hogent-article}
$else$
\documentclass{hogent-article}
$endif$

$if(bibliography)$\addbibresource{$bibliography$}$endif$

$if(studyprogramme)$\studyprogramme{$studyprogramme$}$endif$
$if(course)$\course{$course$}$endif$
$if(assignmenttype)$\assignmenttype{$assignmenttype$}$endif$
$if(academicyear)$\academicyear{$academicyear$}$endif$

\title{$title$}

$for(authors)$
\author{$authors.name$}
\email{$authors.email$}
$endfor$

$if(supervisor)$\supervisor{$supervisor$}$endif$
$if(projectrepo)$\projectrepo{$projectrepo$}$endif$

$if(specialization)$\specialization{$specialization$}$endif$
$if(keywords)$\keywords{$keywords$}$endif$

\begin{document}

$if(abstract)$
\begin{abstract}
  $abstract$
\end{abstract}
$else$
\maketitle
$endif$

\tableofcontents

$body$

$if(bibliography)$\printbibliography[heading=bibintoc]$endif$

\end{document}