$-- Pandoc style template
$if(language)$
\documentclass[$language$,onecolumn]{hogent-article}
$else$
\documentclass[onecolumn]{hogent-article}
$endif$

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(bibliography)$\addbibresource{$bibliography$}$endif$

$if(studyprogramme)$\studyprogramme{$studyprogramme$}$endif$
$if(course)$\course{$course$}$endif$
$if(assignmenttype)$\assignmenttype{$assignmenttype$}$endif$
$if(academicyear)$\academicyear{$academicyear$}$endif$

\title{$title$}

$for(authors)$
\author{$authors.name$}
\email{$authors.email$}
$endfor$

$if(supervisor)$\supervisor{$supervisor$}$endif$
$if(projectrepo)$\projectrepo{$projectrepo$}$endif$

$if(specialisation)$\specialisation{$specialisation$}$endif$
$if(keywords)$\keywords{$keywords$}$endif$

\begin{document}

$if(abstract)$
\begin{abstract}
  $abstract$
\end{abstract}
$else$
\maketitle
$endif$

\tableofcontents

$body$

$if(bibliography)$\printbibliography[heading=bibintoc]$endif$

\end{document}